
__author__ = 'Баранов Кирилл Андреевич'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: код пишем тут...

name = 'Кирилл'
age = 14
if age > 18:
    print(f'{name} на {age - 18} года/лет больше 18')
else:
    print(f'{name} на {abs(age - 18)} года/лет меньше 18')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...
a = int(input())
b = int(input())
#(a, b) = (b, a) так же проще и питон позволяет подобные операции?!
tmp = a
a = b
b = tmp
print(a, b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...
a = int(input('Введите а: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))

import math
diskriminant = b ** 2 - 4 * a * c
if diskriminant < 0:
    print('Вещественных корней нет')
elif diskriminant == 0:
    print('x =', -b / 2 * a)
else:
    print('x1 =', (-b + math.sqrt(diskriminant)) / 2 * a)
    print('x2 =', (-b - math.sqrt(diskriminant)) / 2 * a)