# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

flat = int(input('Введите номер квартиры: '))
 
i = 1 #квадрант
t = 0 #этаж
 
while flat > i * i:     #цикл для определения этажа; +1 этаж в принте
    flat = flat - i * i
    t += i
    i += 1

print(t)
print(i)
 
while flat > i:        # цикл для определения комнаты слева и уточнения этажа
    flat -= i
    t += 1

print()
print(t)
print(i)
print(flat)
 
print('Этаж', t + 1)
print('Квартира слева', flat)





