# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

your_flat = int(input('Введите номер комнаты: '))
 
block = 0
last_flat_in_block = 0
last_floor_in_block = 0
 
while your_flat > last_flat_in_block:
    block += 1
    last_flat_in_block += block * block
    last_floor_in_block += block
 
i = 0
while last_flat_in_block > your_flat:
    last_flat_in_block -= 1
 
    if i < block - 1:
        i += 1
    else:
        last_floor_in_block -= 1
        i = 0
 
flat_position = block - i
 
print('Ваш этаж:', last_floor_in_block)
print('Ваша комната {}-ая слева'.format(flat_position))
 
 
 
# Вариант 2
flat = int(input('Введите номер квартиры: '))
 
i = 1
t = 0
 
while flat > i * i:
    flat = flat - i * i
    t += i
    i += 1
 
while flat > i:
    flat -= i
    t += 1
 
print('Этаж', t + 1)
print('Квартира слева', flat)