# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

st1 = [1, 2, 4, 5, 6, 2, 5, 2]

# a)

st2 = []

for i in st1:
    if not i in st2:
        st2.append(i)
print(st2)

# б)
st3 = []

c = 1
for i in st1:
    if st1.count(i) == 1:
        st3.append(i)

print(st3)